{
  "name": "ffmpeg-progress",
  "version": "1.7.0",
  "description": "Extract progress from ffmpeg child_process",
  "keywords": [
    "ffmpeg",
    "progress",
    "child_process",
    "stream",
    "typescript",
    "video",
    "convert",
    "scan",
    "duration"
  ],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/ffmpeg-progress.git"
  },
  "homepage": "https://github.com/beenotung/ffmpeg-progress#readme",
  "bugs": {
    "url": "https://github.com/beenotung/ffmpeg-progress/issues"
  },
  "main": "core.js",
  "types": "./core.d.ts",
  "bin": {
    "ffmpeg-progress": "./bin.js"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "bin.js",
    "cli.js",
    "core.d.ts",
    "core.js"
  ],
  "scripts": {
    "clean": "rm -f *.js && git checkout bin.js",
    "mocha": "npm run clean && ts-mocha \"*.{test,spec}.ts\"",
    "test": "npm run mocha && tsc --noEmit",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@beenotung/tslib": "^24.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.9.0",
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
